<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList vanilla JS</title>
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="./js/todo.js" type="module"></script>
</head>

<body>
    <div class="container">
        <span>
            <h1>Todolist</h1>
        </span>
        <div class="main">
            <form action="" id="form-todo">
                <input type="text" id="input-todo" name="todoElement">
                <button class="button-todo">Valider</button>
            </form>
        </div>
        <div class="todos-gest">
            <span class="todos-gest-items delete-task">Supprimer toutes les tâches</span>
            <span class="todos-gest-items delete-task-uncheked">Supprimer les tâches non effectuées</span>
            <span class="todos-gest-items delete-task-cheked">Supprimer les tâches effectuées</span>
        </div>
        <main class="list-of-elements">
            <ul id="container-list">

            </ul>
        </main>
    </div>
</body>

</html>